{
  "name": "magicthegatheringdeckbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuenMBar/MTGDeckBuilder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuenMBar/MTGDeckBuilder/issues"
  },
  "homepage": "https://github.com/QuenMBar/MTGDeckBuilder#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^7.0.0"
  }
}
